class Solution {
    public int[][] merge(int[][] intervals) {
        List<int[]> list=new ArrayList<>();
        Arrays.sort(intervals,(a,b)-> a[0]-b[0]); //sort on the basis of startIdx
        list.add(intervals[0]);
        for(int i=1;i<intervals.length;i++){
            int[] curr=intervals[i];
            int[] prev=list.get(list.size()-1);

            if(prev[1]>=curr[0]){
                prev[1]=Math.max(prev[1],curr[1]);
            }else{
                list.add(curr);
            } 
        }
        int[][] res=new int[list.size()][2];
        for(int i=0;i<list.size();i++){
            res[i]=list.get(i);
        }
        return res;
    }
}