class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=0;
        int j=0;
        int k=0;
        int[] ans=new int[n+m];
        while(i<m  && j<nums2.length){
            if(nums1[i]<nums2[j]){
                ans[k]=nums1[i];
                i++;
                k++;
            }
            else{
                ans[k]=nums2[j];
                j++;
                k++;
            }
        }
        while(i<m){
            ans[k]=nums1[i];
                i++;
                k++;
        }
        while(j<nums2.length){
            ans[k]=nums2[j];
                j++;
                k++;
        }
        
        for(int x=0;x<nums1.length;x++){
            nums1[x]=ans[x];
        }
    }
    
}