import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
				  ArrayList<ArrayList<Long>> list=new ArrayList<>();
        for(int i=0;i<n;i++){
           ArrayList<Long> ans=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    ans.add(1L);
                }
                else{
                 ArrayList<Long> slist=list.get(i-1);
                    long val=slist.get(j-1)+slist.get(j);
                    ans.add(val);
                }
            }
            list.add(ans);
        }
        
        return list;
	}
}
