import java.util.ArrayList;
public class Solution {
    static boolean searchMatrix(ArrayList<ArrayList<Integer>> mat, int target) {
        // Write your code here.
        int n=mat.size();
        int m=mat.get(0).size();
        
        int i=0;
        int j=m-1;
        while(i>=0 && i<n && j>=0 && j<m){
            int curr=mat.get(i).get(j);
            if(curr==target) return true;
            if(curr>target){
                j--;
            }else{
                i++;
            }
        }
        return false;
    }
}
