import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
      int rows = matrix.length, cols = matrix[0].length; 
        int[] rArr = new int[rows];
        Arrays.fill(rArr, -1);
        int[] cArr = new int[cols];
        Arrays.fill(cArr, -1);
        
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(matrix[i][j] == 0){
                    rArr[i] = 0;
                    cArr[j] = 0;
                }
            }
        }
        
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(rArr[i] == 0 || cArr[j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
        
    }

}